/* Задача 3.
Десятично-двоичное число, это такое число, которое состоит только из единиц и нулей.
Например 10 (десять) или 101 (сто один).
Дано число N. Найти минимальное число десятично-двоичных чисел, что бы сумма их равнялась N.
32 = 11 + 11 + 10*/
#include <stdio.h>
int find( int N )
{
    int max = 0;
    do
    {
        max = N%10 > max ? N%10 : max;
        N /= 10;

    }while (N != 0);
    return max;
}
int main()
{
    int result = find(123453);
    printf("%d", result);
}
